# SQL Lab

Congratulations! We've been hired as analysts at Classic Model Car Company, and you've been handed keys to the Data Warehouse.  They want you to hit the ground running with analysis! We have lots of questions to answer.  First, let's connect to the database.

1. Connect via MySQL Credentials
  - hostname: `hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com`
  - username: `hbs-student`
  - password: (distributed via slack)
  - port: 3306 (default)
  - database: `classicmodels`

2. Take a moment to study the schema, noting the keys. Browse the data in each relation if you wish. Answer the following queries. I've given you the expected results below each query.

3. Answer the following questions! Do them in your MySQL client first, most likely, then bring them into Pandas here in this notebook.

1. List all customer names and their addresses who don't have a specified sales rep. Order by customer name.

In [50]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /Users/carmimedoff/opt/anaconda3/lib/python3.7/site-packages (8.0.20)
Requirement already satisfied: protobuf>=3.0.0 in /Users/carmimedoff/opt/anaconda3/lib/python3.7/site-packages (from mysql-connector-python) (3.12.2)
Requirement already satisfied: six>=1.9 in /Users/carmimedoff/opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.14.0)
Requirement already satisfied: setuptools in /Users/carmimedoff/opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (46.0.0.post20200309)

In [53]:
import pandas as pd
import mysql.connector
con = mysql.connector.connect(user='hbs-student', password='super-secure-password?',
                              host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com',
                              database='classicmodels')
cur = con.cursor(buffered=True)

In [54]:
cur.execute("""SELECT customername,addressline1,addressline2,salesrepemployeenumber FROM classicmodels.customers
WHERE salesRepEmployeeNumber is null
ORDER BY customername""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
print(len(df))
df.head(25)

22

,customername,addressline1,addressline2,salesrepemployeenumber
0,ANG Resellers,"Gran Vía, 1",None,None
1,"Anton Designs, Ltd.","c/ Gobelas, 19-1 Urb. La Florida",None,None
2,"Asian Shopping Network, Co",Suntec Tower Three,8 Temasek,None
3,"Asian Treasures, Inc.",8 Johnstown Road,None,None
4,BG&E Collectables,Rte des Arsenaux 41,None,None
5,"Cramer Spezialitäten, Ltd",Maubelstr. 90,None,None
6,Der Hund Imports,Obere Str. 57,None,None
7,"Feuer Online Stores, Inc",Heerstr. 22,None,None
8,"Franken Gifts, Co",Berliner Platz 43,None,None
9,Havel & Zbyszek Co,ul. Filtrowa 68,None,None
10,Kommission Auto,Luisenstr. 48,None,None
11,"Kremlin Collectables, Co.",2 Pobedy Square,None,None
12,"Lisboa Souveniers, Inc",Jardim das rosas n. 32,None,None
13,Messner Shopping Network,Magazinweg 7,None,None
14,Mit Vergnügen & Co.,Forsterstr. 57,None,None
15,Natürlich Autos,Taucherstraße 10,None,None
16,Porto Imports Co.,Estrada da saúde n. 58,None,None
17,"Raanan Stores, Inc",3 Hagalim Blv.,None,None
18,"SAR Distributors, Co",1250 Pretorius Street,None,None
19,Schuyler Imports,Kingsfordweg 151,None,None
20,Stuttgart Collectable Exchange,Adenauerallee 900,None,None
21,Warburg Exchange,Walserweg 21,None,None

2. List the names of all customers that have a creditLimit between 100,000 and 200,000 inclusively. Order by customer name.

In [55]:
cur.execute("""SELECT 
    customername, creditlimit
FROM
    classicmodels.customers
WHERE
    customers.creditlimit BETWEEN 100000 AND 200000""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
df.head()

                 customername  creditlimit
0  Australian Collectors, Co.     117300.0
1           La Rochelle Gifts     118200.0
2           Land of Toys Inc.     114900.0
3      Saveley & Henriot, Co.     123900.0
4     Dragon Souveniers, Ltd.     103800.0

3. List all employees who have the initials of M.P. or P.M., by name. Order by last name.

In [66]:
cur.execute("""SELECT 
    lastname, firstname
FROM
    classicmodels.employees
WHERE
    lastname LIKE 'M%'
        AND firstname LIKE 'P%'
        OR lastname LIKE 'P%'
        AND firstname LIKE 'M%'
ORDER BY lastname""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
df.head()

    lastname firstname
0      Marsh     Peter
1  Patterson      Mary

4. List all the products' productNames purchased by Mini Wheels Co. Order the list by product line.

In [64]:
cur.execute("""SELECT 
    productName, productline, customername
FROM
    classicmodels.products
        JOIN
    orderdetails USING (productcode)
        JOIN
    orders USING (ordernumber)
        JOIN
    customers USING (customerNumber)
WHERE
    customername LIKE 'Mini Wheels%'
ORDER BY productline""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
df.head(22)

,productName,productline,customername
0,1952 Alpine Renault 1300,Classic Cars,Mini Wheels Co.
1,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,Mini Wheels Co.
2,1997 BMW R 1100 S,Motorcycles,Mini Wheels Co.
3,1996 Moto Guzzi 1100i,Motorcycles,Mini Wheels Co.
4,1936 Harley Davidson El Knucklehead,Motorcycles,Mini Wheels Co.
5,1969 Harley Davidson Ultimate Chopper,Motorcycles,Mini Wheels Co.
6,2002 Suzuki XREO,Motorcycles,Mini Wheels Co.
7,1960 BSA Gold Star DBD34,Motorcycles,Mini Wheels Co.
8,1958 Setra Bus,Trucks and Buses,Mini Wheels Co.
9,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,Mini Wheels Co.
10,1940 Ford Pickup Truck,Trucks and Buses,Mini Wheels Co.
11,1934 Ford V8 Coupe,Vintage Cars,Mini Wheels Co.
12,1939 Cadillac Limousine,Vintage Cars,Mini Wheels Co.
13,1936 Chrysler Airflow,Vintage Cars,Mini Wheels Co.
14,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,Mini Wheels Co.
15,1917 Maxwell Touring Car,Vintage Cars,Mini Wheels Co.
16,1917 Maxwell Touring Car,Vintage Cars,Mini Wheels Co.
17,1937 Lincoln Berline,Vintage Cars,Mini Wheels Co.
18,1913 Ford Model T Speedster,Vintage Cars,Mini Wheels Co.
19,18th Century Vintage Horse Carriage,Vintage Cars,Mini Wheels Co.
20,1936 Chrysler Airflow,Vintage Cars,Mini Wheels Co.

5. List the customers by customerName whose contact person shares either a first name or last name with any of the company's employees Order by customerName

In [71]:
cur.execute("""SELECT DISTINCT
    contactfirstName, contactlastname
FROM
    customers c
        LEFT JOIN
    employees emp_first ON emp_first.firstName = c.contactfirstname
        LEFT JOIN
    employees emp_last ON emp_last.lastname = c.contactlastname
WHERE
    emp_first.firstName IS NOT NULL
        OR emp_last.lastName IS NOT NULL""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
df.head(22)

   contactfirstName contactlastname
0            Leslie          Murphy
1             Julie          Murphy
2             Steve        Thompson
3           Valarie        Thompson
4             Jerry           Tseng
5             Marta       Hernandez
6             Maria       Hernandez
7             Julie            King
8              Jean            King
9             Mary          Saveley
10             Mary           Young
11             Jeff           Young
12          William           Brown
13           Leslie          Taylor
14            Julie           Young
15            Julie           Brown
16            Steve           Frick
17            Peter        Ferguson
18           Peter          Franken
19          Martín           Sommer

7. List the customers (by name) that are based in the country which is first in the lexicographic order of customer countries. Order by customerName

8. Identify the product(s) by productCode and productName that the company has the least stock of. Order by product code.

9. Identify the offices (by city) that have the least employees and the most employees (answer should include city, numEmps)

In [69]:
cur.execute("""SELECT 
    city, COUNT(*) AS employeeCount
FROM
    employees
        JOIN
    offices USING (officeCode)
GROUP BY officeCode
HAVING employeeCount IN (SELECT 
        MAX(employeeCount)
    FROM
        (SELECT 
            officeCode, COUNT(*) AS employeeCount
        FROM
            employees
        GROUP BY officeCode) AS max_count UNION SELECT 
        MIN(employeeCount)
    FROM
        (SELECT 
            officeCode, COUNT(*) AS employeeCount
        FROM
            employees
        GROUP BY officeCode) AS min_count)""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
df.head()

            city  employeeCount
0  San Francisco              6
1         Boston              2
2            NYC              2
3          Tokyo              2
4         London              2

10. For all Sales Reps list their names (first and last) and the name of the office they work out of and the number of clients they represent. Order by reverse order of numClients

11. List the customer(s) and their total payments (answer should include customerNumber, customerName, totalPayment where totalPayment is the total amount of dollars the customer has paid). Order by totalPayment.

12. List the product number, product name, and customer name such that the customer has never ordered that product. Order by customerName, productCode.

13. List the profit per product that the company would make if it were able to sell all of that product at MSRP (answer should include productName, profit). Order by profit.

14. List the average order size for each customer (answer should include customerName, avgQuantity) Order by customer name.