# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [58]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [59]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [60]:
gb = uci.groupby('sex')

#### `.groups` and `.get_group()`

In [61]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [62]:
uci.groupby('sex').get_group(0)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [63]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [64]:
# Your code here!
uci.groupby('target').mean()[['chol']]

              chol
target
0       251.086957
1       242.230303

In [65]:
uci.groupby('target').mean().loc[1,'chol']

242.23030303030302

In [66]:
uci.groupby('target').get_group(1).mean()['chol']

242.23030303030302

### Apply to Animal Shelter Data

In [67]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [68]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117738 entries, 0 to 117737
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117738 non-null  object
 1   Name              80680 non-null   object
 2   DateTime          117738 non-null  object
 3   MonthYear         117738 non-null  object
 4   Found Location    117738 non-null  object
 5   Intake Type       117738 non-null  object
 6   Intake Condition  117738 non-null  object
 7   Animal Type       117738 non-null  object
 8   Sex upon Intake   117737 non-null  object
 9   Age upon Intake   117738 non-null  object
 10  Breed             117738 non-null  object
 11  Color             117738 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [87]:
import datetime

animal_outcomes['age'] = pd.to_datetime(animal_outcomes.DateTime).map (lambda x: round((datetime.datetime.now() - x).days/365 , 2))

In [90]:
animal_outcomes.head(2)

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age
0,A786884,*Brock,2019-01-03 16:19:00,2019-01-03 16:19:00,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,1.43
1,A706918,Belle,2015-07-05 12:59:00,2015-07-05 12:59:00,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,4.93

In [91]:
animal_outcomes.loc[:,['Animal Type','age']].groupby('Animal Type').mean()

                  age
Animal Type
Bird         3.079106
Cat          3.425271
Dog          3.431500
Livestock    2.779524
Other        3.538571

In [97]:
animal_outcomes.groupby('Animal Type').mean()

                  age
Animal Type
Bird         3.079106
Cat          3.425271
Dog          3.431500
Livestock    2.779524
Other        3.538571

In [96]:
animal_outcomes.groupby(['Animal Type','Sex upon Intake']).count()[['Animal ID']]

                             Animal ID
Animal Type Sex upon Intake
Bird        Intact Female           74
            Intact Male            153
            Unknown                321
Cat         Intact Female        15958
            Intact Male          15020
            Neutered Male         4711
            Spayed Female         4443
            Unknown               3807
Dog         Intact Female        19552
            Intact Male          22344
            Neutered Male        13546
            Spayed Female        11174
            Unknown                435
Livestock   Intact Female            8
            Intact Male              4
            Neutered Male            1
            Unknown                  8
Other       Intact Female          376
            Intact Male            497
            Neutered Male           67
            Spayed Female           54
            Unknown               5184

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [99]:
# Your code here
animal_outcomes['year'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.year)

In [100]:
animal_outcomes['month'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.month)

In [101]:
animal_outcomes.head(2)

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age,year,month
0,A786884,*Brock,2019-01-03 16:19:00,2019-01-03 16:19:00,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,1.43,2019,1
1,A706918,Belle,2015-07-05 12:59:00,2015-07-05 12:59:00,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,4.93,2015,7

In [102]:
animal_outcomes.groupby('month').count()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age,year
month,,,,,,,,,,,,,,
1,8479,6511,8479,8479,8479,8479,8479,8479,8479,8479,8479,8479,8479,8479
2,8027,5989,8027,8027,8027,8027,8027,8027,8027,8027,8027,8027,8027,8027
3,9318,6214,9318,9318,9318,9318,9318,9318,9318,9318,9318,9318,9318,9318
4,9442,6098,9442,9442,9442,9442,9442,9442,9442,9442,9442,9442,9442,9442
5,12337,8123,12337,12337,12337,12337,12337,12337,12337,12337,12337,12337,12337,12337
6,11464,7284,11464,11464,11464,11464,11464,11464,11464,11464,11464,11464,11464,11464
7,10203,6662,10203,10203,10203,10203,10203,10203,10203,10203,10203,10203,10203,10203
8,9752,6450,9752,9752,9752,9752,9752,9752,9752,9752,9752,9752,9752,9752
9,9972,6693,9972,9972,9972,9972,9972,9972,9972,9972,9972,9972,9972,9972
10,10975,7571,10975,10975,10975,10975,10975,10975,10975,10975,10975,10975,10975,10975
11,9303,6769,9303,9303,9303,9303,9303,9303,9302,9303,9303,9303,9303,9303
12,8466,6316,8466,8466,8466,8466,8466,8466,8466,8466,8466,8466,8466,8466

In [103]:
animal_outcomes.groupby('month').count().loc[:,'Animal ID']

month
1      8479
2      8027
3      9318
4      9442
5     12337
6     11464
7     10203
8      9752
9      9972
10    10975
11     9303
12     8466
Name: Animal ID, dtype: int64

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [107]:
uci.pivot(values='sex', columns='target')

target    0    1
0       NaN  1.0
1       NaN  1.0
2       NaN  0.0
3       NaN  1.0
4       NaN  0.0
..      ...  ...
298     0.0  NaN
299     1.0  NaN
300     1.0  NaN
301     1.0  NaN
302     0.0  NaN

[303 rows x 2 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [105]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [118]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### `.merge()`

In [108]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)

In [112]:
ds_chars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   HP          5 non-null      int64
 2   home_state  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 160.0+ bytes

In [109]:
states = pd.read_csv('data/states.csv', index_col=0)

In [110]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

In [111]:
pd.concat([ds_chars, states], sort=False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [113]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [114]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days-in-shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here

## 5. Pandas Practice

### Introduction

In [ ]:
# find and import the World Cup data held in data/ folder

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [ ]:
#Your code here.

2. How many of the matches were in Montevideo?

In [ ]:
#Your code here.

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [ ]:
#Your code here.

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [ ]:
#Your code here.

4. How many teams played in 1986?

In [ ]:
#Your code here.

5. How many matches were there with 5 or more total goals?

In [ ]:
#Your code here.

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):